<%--
  Created by IntelliJ IDEA.
  User: yi
  Date: 07/02/14
  Time: 18:06
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>

<head>
    <meta name="layout" content="main">
    %{--<title>Token Select</title>--}%
    <title>Notes</title>
</head>
<body >
%{--loop the articles--}%
<div class="frame col-lg-10  col-lg-offset-2">

    <div >
        <h3 class="left">First Blog</h3>
        <p class="right"><small>Time</small></p>
        <div >
            %{--<p class="left">This is the first blog.</p>--}%
            <p class="left">

            </p>

            <p class="left">...</p>

        </div>
        <a href="">
            <div>
                <p class="right">More</p>

            </div>
        </a>
    </div>
    <hr>

</div>





</body>
</html>